WISE_URL="https://api.sandbox.transferwise.tech"
API_TOKEN_TRANSFERWISE="1c2529cb-4523-4869-ba90-426843f30fce"
MONGO_DB_CNN=mongodb+srv://manager_admin:k1w3fbiLw0XQtfSk@manageremesasdb.cuz3a.mongodb.net/remesasDB
PORT=8086
SECRETKEY=EsteEsMiSecretowubalubadubdub
